<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Assets/Images/Logo.png">
    <title>Global Foodies</title>
    <link rel="stylesheet" href="../style.css" />
    <script
      src="https://kit.fontawesome.com/bae17dab18.js"
      crossorigin="anonymous"
    ></script>
    <script src="../script.js"></script>
</head>
    <body class="homepage">
        <script
        src="https://kit.fontawesome.com/bae17dab18.js"
        crossorigin="anonymous"
      ></script>
    </head>
    <body>
        <header>
            <a class="burger" onclick="openNav()"><img src="../Assets/Images/burger.png" /></a>
            <div class="logo"><img src="../Assets/Images/Logo.png" /></div>
            <nav class="nav">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./over-ons.html">About us</a></li>
                <li><a href="./merch-shop.html">Merch</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="../index.html" class="lang">NL</a></li>
              </ul>
            </nav>
            <div class="cart-icon">
              <a href="./winkelmand.html"
                ><img src="../Assets/Images/Winkelkar.png"
              /></a>
            </div>
          </header>
          <div id="mySidenav" class="sidenav">
            <div class="logo"><img src="../Assets/Images/Logo.png" /></div>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="./index.html">Home</a>
            <a href="./over-ons.html">About us</a>
            <a href="./merch-shop.html">Merch</a>
            <a href="./contact.html">Contact</a>
            <a href="../index.html" class="lang">NL ></a>
            <button class="button">become member!</button>
          </div>
        <section class="info">
            <div class="content-container">
                <img src="../Assets/Images/tomaat.png" alt="Tomaat" class="tomaat">

                <h1>Who are we?</h1>
                <p>At Global Foodies, people from all walks of life come together. Regardless of your age, background, or experience, everyone is welcome! At Global Foodies, it’s not just about cooking – members connect with each other by trying dishes from different cultures and sharing their stories.

                  Global Foodies is committed to avoiding food waste and making a positive contribution to our planet. You’re welcome too! Become a member of Global Foodies and discover new dishes today!</p>
                
                <a href="#">Become member!</a>   
                <img src="../Assets/Images/pepers.png" alt="Pepers" class="pepers">
        </div>
        </section>

        <img src="../Assets/Images/eten.png" alt="Eten" class="eten">
        
        <section class="merch">
            <div class="merch-content">
                <h1>Discover our merch!</h1>
                <p>Different products, such as chef hats, aprons, cutting boards, and more!</p>
                <a href="./merch-shop.html">Shop now!</a>
            </div>

            <div class="merch-images">
                <img src="../Assets/Images/arrow-left.png" alt="Arrow-left">
                <img src="../Assets/Images/Ovenwanten.png" alt="Ovenhandschoen">
                <img src="../Assets/Images/arrow-right.png" alt="Arrow-right">
            </div>
        </section>

        
        <img src="../Assets/Images/handen.png" alt="Handen" class="community">
      

        <footer>
            <div class="footer-contact">
              <p class="contact">Contact</p>
              <p class="mail">globalfoodies.official <br />@gmail.com</p>
              <div class="social-icons">
                <span><i class="fa-brands fa-tiktok"></i></span>
                <span><i class="fa-brands fa-x-twitter"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
              </div>
            </div>
            <div class="footer-logo">
              <img src="../Assets/Images/Logo.png" />
            </div>
            <div class="footer-nav">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./over-ons.html">About us</a></li>
                <li><a href="./merch-shop.html">Merch</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
              <div class="up-arrow">
                <img src="../Assets/Images/arrow-up.png" alt="" />
              </div>
            </div>
          </footer>
    </body>
</html>

